{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/audit-ledger-service",
    "module": "commonjs",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
